# --- AI ENGINE ---
GEMINI_API_KEY=YOUR_API
# --- BLOCKCHAIN CONNECTION ---
RPC_URL=https://sepolia.infura.io/v3/e030247881444101829f15bb8c300d86

# --- SMART CONTRACT DATA ---
CONTRACT_ADDRESS=0xCA4D6874A52985D792d8BA2DD0BDcAeF0567537B

# --- GOVERNANCE & ROLES ---
OWNER_PRIVATE_KEY=your_owner_private_key_without_0x
PRIVATE_KEY=your_owner_private_key_without_0x
MERCHANT_ADDRESS=0xac9701e15726C9e7517007740Ea722b194597e14

# --- AI AGENT IDENTITY (Fill after running setup_identity.py) ---
AGENT_ADDRESS=0x12f01370BF12e9BFb456FA0Bd7D1B785B08bB40D
AGENT_PRIVATE_KEY=ba0656d9eb6165ab9ea63aaa4c4690a09e8b447a78ca09b586bc2c3fd3048039
